NEXT_PUBLIC_SUPABASE_BUCKET=project-images
NEXT_PUBLIC_SUPABASE_URL=https://oeuvqwaxpyelikwsbinp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldXZxd2F4cHllbGlrd3NiaW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NTk5MjE0OCwiZXhwIjoxOTcxNTY4MTQ4fQ.V0ulR2TBXT7y1JEI_IixiqbolbMMo5hfcJv_70zgdWY